PORT= # Backend application running port

# Backend config variables for connecting to Database
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

# Secret key for generating tokens and expiration time
SECRET=
EXPIRED_IN=

# Redis config for connecting to Redis server
REDIS_BLACKLIST_HOST=
REDIS_BLACKLIST_PORT=

# Google Gmail API config variables
EMAIL_HOST=
EMAIL_USER=
EMAIL_PORT=
EMAIL_PASS=

# Frontend hosting URL for CORS config
FE_HOST=

# Admin account config
ADMIN_EMAIL=
ADMIN_PASSWORD=
